html,
body {
  height: 100%;
}

body {
  font-size: 16px;
  -webkit-font-smoothing: antialiased; //технология, используемая для устранения эффекта «зубчатости», возникающего на краях одновременно выводимого на экран множества отдельных друг от друга плоских или объёмных изображений
  -moz-osx-font-smoothing: grayscale;
  line-height: 1.42;
  position: relative;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  font-family: 'Roboto Condensed', sans-serif;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box; //Предсказуемый размер элемента.
  box-sizing: border-box;
  transition: 0.5s ease-in-out;
}

* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

ul li {
  padding: 0;
  margin: 0;
  list-style: none;
}

p {
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0px;
  font-weight: normal;
}
address {
  margin: 0;
}
.wrapper {
  flex: 1 0 auto;
}

.section {
  //height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;

  min-height: 650px;
}

button {
  cursor: pointer;
}

.nav-icon {
  width: 100px;
  height: 70px;
  margin-right: 20px;
}

.nav-logo {
  display: flex;
  //flex-direction: column;
  align-items: center;
}
.nav-item:hover .nav-link {
  border-bottom: 1px solid black;
  font-weight: bold;
}

.welcome {
  padding-top: 50px;
  background-color: whitesmoke;
}

.welcome-desc {
  margin-bottom: 20px;
}

.welcome-title {
  margin-bottom: 20px;
}

/*CARDS*/
.card-body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-title::after {
  content: "";
  display: flex;
  width: 100%;
  height: 2px;
  background-color: black;
  margin-top: 5px;
}
.cards-info {
  padding-top: 30px;
  padding-bottom: 10px;
  background-color: whitesmoke;
}
.card-text {
  text-align: center;
  margin-bottom: 20px;
}

.cards-col {
  margin-bottom: 30px;
}
.cards-col:last-child {
  margin-bottom: 0px;
}

.evenement-link {
  font-size: 20px;
  color: blue;
  display: flex;
  align-items: center;
}

.evenement-link::after {
  content: "";
  background-image: url("./img/url.svg");
  display: flex;
  background-size: 100%;
  width: 20px;
  height: 20px;
  margin-left: 10px;
}

.evenement-link:hover {
  color: red;
}

.evenement-link:hover.evenement-link::after {
  fill: red;
}

.footer {
  background-color: black;
  padding-top: 20px;
  padding-bottom: 20px;
  color: white;
  flex-shrink: 0;
}

.footer-adress {
  width: 100%;
}

.col-footer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.col-footer-copyright {
  display: flex;
  align-items: center;
}
.col-footer-copyright::after {
  content: "";
  background-image: url("./img/copyright.svg");
  display: flex;
  background-size: 100%;
  width: 20px;
  height: 20px;
  margin-left: 10px;
}

.social-list {
  margin: 0;
  display: flex;
  width: 100%;
  justify-content: flex-end;
  padding: 0;
}
.social-items {
  margin-right: 20px;
}
.social-link:hover {
  opacity: 0.5;
}

.social-items:last-child {
  margin-right: 0px;
}

/*evenements*/
.evenement-section {
  padding-top: 40px;
  padding-bottom: 40px;
}
.form-block {
  margin-bottom: 40px;
}
.foire-content {
  margin-bottom: 40px;
}

.form-btn__block {
  display: flex;
  justify-content: center;
}

.event-img {
  height: 100%;
}

.evenement-link__retour::after {
  content: "";
  background-image: url("./img/back.svg");
  display: flex;
  background-size: 100%;
  width: 20px;
  height: 20px;
  margin-left: 10px;
}

.partners {
  margin-bottom: 40px;
}

.partners-img {
  border: none;
}
